{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6180\viewh20460\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \ul \ulc0 Why Cucumber\
\ulnone - BDD\
- Outside In\
- Acceptance Criteria\
- Documentation\
- replaces Integration/Functional tests\
=> all of this in one tool\
\
\ul BDD\
\ulnone - stakeholder perspective\
\pard\pardeftab720\ql\qnatural
\cf0 - deliver what's important to the customer - what delivers value to the customer.\
- stories with customer acceptance criteria.\
- BDD extends from top-level acceptance tests, to underlying specs - describe code behaviour from the perspective of code that calls it.\
\
\ul Outside In\ulnone \
- start at the views, and work towards the models.\
- lets customer defined acceptance criteria drive development.\
- models reflect problem domain\
- great for designing APIs - designed for consumers\
\
\ul Example\
\ulnone - Given-When-Then\
- business Readable DSL\
- acceptance Critieria\
- stored in .feature files\
\
\ul Gherkin\ulnone \
DSL used by cucumber\
\
\ul Internationalisation\
\ulnone - example config for en-lol\
- example using en-lol\
\
\ul Run Feature\
\ulnone - failing feature - unimplemented step\
\
\ul Cucumber-Rails\ulnone \
- install\
- adds a number of files\
\
\ul Profiles\ulnone \
- cucumber.yml\
\
\ul Paths\ulnone \
- picks up routes\
- custom paths\
\
\ul database.yml\ulnone \
- cucumber environment added\
\
\ul Output Formats\ulnone \
HTML Output - green\
HTML Output - red\
\
\ul Capybara\
\ulnone - provides a whole load of web steps\
\
\ul Capybara drivers\
\ulnone - Rack test - default\
- Celerity - JRuby wrapper around HtmlUnit - needs JRuby\
- Culerity - integrates Cucumber and Celerity - app runs in Ruby, browser in JRuby\
- Selenium - drives Firefox, IE, Safari, Opera\
- Browser environment written in JS.\
\
\ul Run Features\ulnone \
- now passes\
- more involved example would involve MVC changes\
\
\ul Factory Girl\
\ulnone - provide magic steps\
\
\ul Scenario Outlines\ulnone \
- Cucumber core feature\
\
\ul Background\
Hooks\
Tagged Hooks\
Global Hooks\
Transforms\
\ulnone - help keep step definitions more DRY\
- for common operations performed on arguments\ul \
\ulnone - allow you to change strings to useful objects\
\
\ul World\ulnone \
- scenarios run in a World (instance of object)\
- add methods to World to avoid polluting global namespace\
\
\ul RCov\
\ulnone - easy to configure\
\
\ul Holy Grail\
\ulnone - Selenium - slow, unreliable, needs graphical framework (X or xfb on linux), even for headless.\
- Culerity - HtmlUnit - doesn't work for everyone\
- Capybara-env.js - doesn't work with all javascript (prototype is problematic), doesn't support JQuery live, different to real browsers.\
(jquery live() - alternative to bind() - used more and more by core jquery and jquery mobile)\
- Akephalos - HtmlUnit\
- Zombie.js - I haven't tried this, but it looks promising - fast, based on jsdom\ul \
\
Non Ruby/Rails testing\
\pard\pardeftab720\ql\qnatural
\cf0 \ulc0 Writing Better Features\ulc0 \
Alternatives\
unemcumbered\
steak\
RSpec Book\
\pard\pardeftab720\ql\qnatural
\cf0 \ulnone - covers lots of cucumber, as well as rspec.\ul \
CukeUp!\
\ulnone - London, March 24th, 2011\
- Aslak Hellesoy keynote\
- first few tickets were \'a330. Current tickets are \'a375 (not incl VAT?)\
}